set -g default-terminal "screen-256color"

unbind C-b
unbind %
unbind '"'
unbind r

set -sg escape-time 10

set -ga terminal-overrides ",xterm-256color:Tc"


set -g base-index 1
setw -g pane-base-index 1

# Prefix  
set -g prefix C-a
bind-key C-a send-prefix

# Split panes with \|
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -v -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

# Vim Resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 6

# Maximize
bind -r m resize-pane -Z

# Detach

# Tmux Navigation
bind-key d detach # Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Resize with mouse
set -g mouse on

# Vi copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Status bar on top
set-option -g status-position bottom

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'


# Catppuccin
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " "

# Winddows
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

# Status
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right ""
set -g @catppuccin_directory_icon "󰜥"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_directory_text "#(tmux display-message -p -F '#{pane_current_path}' | sed 's|^/home/code/||' |sed 's|^/Users/gmenih||')"

set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

run ~/.config/tmux/plugins/tpm/tpm
