set -g default-terminal "screen-256color"

unbind C-b
unbind %
unbind '"'
unbind r

# Unpopular-opinion: Start index with 1, so that left-most key (1) selects left most window
set -g base-index 1
setw -g pane-base-index 1

# Prefix  
set -g prefix C-a
bind-key C-a send-prefix

# Split panes with \|
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -v -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

# Vim Resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Maximize
bind -r m resize-pane -Z

# Resize with mouse
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g status-position top

unbind -T copy-mode-vi MouseDragEnd1Pane

# Detach
bind-key d detach

# New session
bind-key C-e command-prompt -p "Name: " "new-session -s '%%'" 

# Change to light/dark mode
bind C-l run-shell "tmux set -g @catppuccin_flavour 'latte'; tmux source-file ~/.config/tmux/tmux.conf"
bind C-d run-shell "tmux set -g @catppuccin_flavour 'mocha'; tmux source-file ~/.config/tmux/tmux.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'


set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " "

set -g @catppuccin_window_default_text "#{b}" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#{b}" # use "#W" for application instead of directory

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_status_modules_right "null"

set -g @ressurect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run ~/.tmux/plugins/tpm/tpm
