set -g default-terminal "screen-256color"

unbind C-b
unbind %
unbind '"'
unbind r

set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
setw -g pane-base-index 1

# Prefix  
set -g prefix C-a
bind-key C-a send-prefix

# Split panes with \|
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -v -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

# Vim Resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 6

# Maximize
bind -r m resize-pane -Z

# Detach
bind-key d detach

# Change to light/dark mode
bind C-l run-shell "tmux set -g @catppuccin_flavour 'latte'; tmux source-file ~/.config/tmux/tmux.conf"
bind C-d run-shell "tmux set -g @catppuccin_flavour 'mocha'; tmux source-file ~/.config/tmux/tmux.conf"

# Resize with mouse
set -g mouse on

# Vi copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Status bar on top
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'catppuccin/tmux'


# Catppuccin
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " "

# Winddows
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

# Status
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right "cpu directory session"
set -g @catppuccin_directory_icon "󰜥"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_directory_text "#(tmux display-message -p -F '#{pane_current_path}' | sed 's|^/home/code/||' |sed 's|^/Users/gmenih||')"


set -g @ressurect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run ~/.config/tmux/plugins/tpm/tpm
